{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MyCompanyName.MyProjectName": {
      "commandName": "Project",
      "commandLineArgs": "help",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
